<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitter - kitkit</title>
    <link rel="stylesheet" href="./kitter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="root">
        <div class="container">
            <div class="header">
                <img src="https://lechewang.github.io/kitter/assets/images/hero-banner.jpg" alt="">
                <div class="menu">
                    <div class="sub_menu">
                        <div class="kitter"><a href="#">Kitter</a></div>
                        <div class="sub_menu"><a href="#">Home</a></div>
                        <div class="sub_menu"><a href="#">Shop</a></div>
                        <div class="sub_menu"><a href="#">Collections</a></div>
                        <div class="sub_menu"><a href="#">Blogs</a></div>
                        <div class="sub_menu"><a href="#">Contact</a></div>
                    </div>
                    <div class="icons">
                        <div class="seach"><i class="fa-solid fa-magnifying-glass"></i></div>
                        <div class="login"><i class="fa-solid fa-person"></i></div>
                        <div class="store"><i class="fa-solid fa-cart-shopping"></i></div>
                    </div>
                </div>
                <div class="shop_now">
                    <div class="quality">
                        <p class="p1"> QUALITY</p> <br>
                        <p style="font-size: 400%; font-weight:larger;">PET FOOD</p><br>
                        <p>Sale up to 40% off today</p>
                    </div>
                    <div>
                        <input type="button" class="button" value="Shop Now">
                    </div>
                </div>

            </div>
            <h2><span style="color: #ee6335;">Top</span> categories</h2>
            <div class="title1">
                <div class="sub_items">
                    <div class="item1">
                        <img src="https://lechewang.github.io/kitter/assets/images/category-1.jpg" alt="">
                        <p>Cat Foot</p>
                    </div>
                    <div class="item1">
                        <img src="https://lechewang.github.io/kitter/assets/images/category-2.jpg" alt="">
                        <p>Cat Toys</p>
                    </div>
                    <div class="item1">
                        <img src="https://lechewang.github.io/kitter/assets/images/category-3.jpg" alt="">
                        <p>Dog Food</p>
                    </div>
                    <div class="item1">
                        <img src="https://lechewang.github.io/kitter/assets/images/category-4.jpg" alt="">
                        <p>Dog Toys</p>
                    </div>
                    <div class="item1">
                        <img src="https://lechewang.github.io/kitter/assets/images/category-5.jpg" alt="">
                        <p>Dog Sumpplements</p>
                    </div>
                </div>
            </div>

            <div class="title2">
                <div class="seller1">
                    <img src="https://lechewang.github.io/kitter/assets/images/offer-banner-1.jpg" alt="">
                    <div class="text">
                        <p>SELECTED ITEMS. ONLINE ONLY.</p><br>
                        <p style="font-weight: bolder; font-size: 22px;">Hot Summer<br>
                            Deals</p>
                        <button class="btn">Read More</button>
                    </div>
                </div>
                <div class="seller1">
                    <img src="https://lechewang.github.io/kitter/assets/images/offer-banner-2.jpg" alt="">
                    <div class="text">
                        <p>TREATS & GROOMING</p><br>
                        <p style="font-weight: bolder; font-size: 22px;">Spoil your true<br>
                            Love</p>
                        <button class="btn">Read More</button>
                    </div>
                </div>
                <div class="seller1">
                    <img src="https://lechewang.github.io/kitter/assets/images/offer-banner-3.jpg" alt="">
                    <div class="text">
                        <p>OUR BRAND YOU WILL LOVE</p><br>
                        <p style="font-weight: bolder; font-size: 22px;">New in this<br>
                            year</p>
                        <button class="btn">Read More</button>
                    </div>
                </div>
            </div>
            <h2><span style="color: #ee6335;">Best</span> Seller</h2>
            <div class="product">
                <div class="one product_same">
                    <img style="border-radius: 20px; border: 1px solid rgb(235, 222, 222); width: 90%;"
                        src="https://lechewang.github.io/kitter/assets/images/product-1_0.jpg" alt="">
                    <div class="rate">
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <p style="font-weight: bolder;">Commodo leo sed porta</p><br>
                        <p style="font-weight: bolder;color: red;">$15.00</p>
                    </div>
                    <div class="add">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="two product_same">
                    <img style="border-radius: 20px; border: 1px solid rgb(235, 222, 222); width: 90%;"
                        src="https://lechewang.github.io/kitter/assets/images/product-2_0.jpg" alt="">
                    <div class="rate">
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <p style="font-weight: bolder;">Purus consequat congue sit</p><br>
                        <p style="font-weight: bolder;color: red;">$15.00</p>
                    </div>
                    <div class="add">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="three product_same">
                    <img style="border-radius: 20px; border: 1px solid rgb(235, 222, 222); width: 90%;"
                        src="https://lechewang.github.io/kitter/assets/images/product-3_0.jpg" alt="">
                    <div class="rate">
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <p style="font-weight: bolder;">Morbi vel arcu scelerisque
                        </p><br>
                        <p $15.00 style="font-weight: bolder;color: red;">$15.00</p>
                    </div>
                    <div class="add">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="four product_same">
                    <img style="border-radius: 20px; border: 1px solid rgb(235, 222, 222); width: 90%;"
                        src="https://lechewang.github.io/kitter/assets/images/product-4_0.jpg" alt="">
                    <div class="rate">
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <p style="font-weight: bolder;">
                            Morbi vel arcu scelerisque</p><br>
                        <p style="font-weight: bolder;color: red;">$15.00</p>
                    </div>
                    <div class="add">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="five product_same">
                    <img style="border-radius: 20px; border: 1px solid rgb(235, 222, 222); width: 90%;"
                        src="https://lechewang.github.io/kitter/assets/images/product-5_0.jpg" alt="">
                    <div class="rate">
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <p style="font-weight: bolder;">Nam justo libero porta ege</p><br>
                        <p style="font-weight: bolder;color: red;">$15.00</p>
                    </div>
                    <div class="add">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="six product_same">
                    <img style="border-radius: 20px; border: 1px solid rgb(235, 222, 222); width: 90%;"
                        src="https://lechewang.github.io/kitter/assets/images/product-6_0.jpg" alt="">
                    <div class="rate">
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <p style="font-weight: bolder;">
                            Etiam commodo leo sed</p><br>
                        <p style="font-weight: bolder;color: red;">$15.00</p>
                    </div>
                    <div class="add">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="seven product_same">
                    <img style="border-radius: 20px; border: 1px solid rgb(235, 222, 222); width: 90%;"
                        src="https://lechewang.github.io/kitter/assets/images/product-7_0.jpg" alt="">
                    <div class="rate">
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <p style="font-weight: bolder;">Commodo leo sed porta</p><br>
                        <p style="font-weight: bolder;color: red;">$15.00</p>
                    </div>
                    <div class="add">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
                <div class="eight product_same">
                    <img style="border-radius: 20px; border: 1px solid rgb(235, 222, 222); width: 90%;"
                        src="https://lechewang.github.io/kitter/assets/images/product-8_0.jpg" alt="">
                    <div class="rate">
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star star"></span>
                        <span class="fa fa-star"></span>
                        <span class="fa fa-star"></span>
                        <p style="font-weight: bolder;">Commodo leo sed porta</p><br>
                        <p style="font-weight: bolder;color: red;">$15.00</p>
                    </div>
                    <div class="add">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                </div>
            </div>
            <div class="dog">
                <img src="https://lechewang.github.io/kitter/assets/images/service-image.png" alt="">

            </div>

        </div><br><br><br><br><br><br><br>
        <div class="title3">
        </div>
        <div>
            <h2><Span style="color: #ee6335;margin-top: 50px;">What your pet needs,</Span> when they need it.</h2>
        </div>
        
        <div class="sevices">
            <div class="move same_sevices">
                <img src="https://lechewang.github.io/kitter/assets/images/service-icon-1.png" alt="">
                <P>Free Same-Day Delivery<br>
                    Order by 2pm local time to get free delivery <br> on orders $35+ today.</P>
            </div>
            <div class="return same_sevices">
                <img src="https://lechewang.github.io/kitter/assets/images/service-icon-2.png" alt="">
                <p>30 Day Return<br>
                    35% off your first order plus 5% off all<br> future orders.</p>
            </div>
            <div class="payment same_sevices">
                <img src="https://lechewang.github.io/kitter/assets/images/service-icon-3.png" alt="">
                <p>Security payment <br>
                    25% off your online order of $50+. Available <br> at most locations.</p>
            </div>
            <div class="support same_sevices">
                <img src="https://lechewang.github.io/kitter/assets/images/service-icon-4.png" alt="">
                <p>24/7 Support<br>
                    Shop online to get orders over $35 shipped<br> fast and free.</p>
            </div>
        </div>
        <div class="cat_taste">
            <div class="cat_left">
                <img style="height: 500px;" src="https://lechewang.github.io/kitter/assets/images/cta-banner.png" alt="">
            </div>
            <div class="cat_right">
                <img src="https://lechewang.github.io/kitter/assets/images/cta-icon.png" alt="">
                <p style="font-size: 40px; font-weight: bolder;" >Taste it, love it or we’ll replace it… <br>
                    Guaranteed!</p>
                <P style="margin-top: 20px;margin-bottom: 20px;">At Petio, we believe your dog and cat will love their food so much that if they <br> don’t … we’ll help you find a replacement. That’s our taste guarantee.</P>
                <a href="#"><button class="btn2" >Fine Out More</button></a>
            </div>
        </div>

        <div class="h2">
            <h2><span style="color: #ee6335;">Popular </span>Brands</h2>
        </div>
        <div class="picture">
            <div class="piture1">
                <img src="https://lechewang.github.io/kitter/assets/images/brand-1.jpg" alt="">
            </div>
            <div class="piture1">
                <img src="https://lechewang.github.io/kitter/assets/images/brand-2.jpg" alt="">
            </div>
            <div class="piture1">
                <img src="https://lechewang.github.io/kitter/assets/images/brand-3.jpg" alt="">
            </div>
            <div class="piture1">
                <img src="https://lechewang.github.io/kitter/assets/images/brand-4.jpg" alt="">
            </div>
            <div class="piture1">
                <img src="https://lechewang.github.io/kitter/assets/images/brand-5.jpg" alt="">
            </div>
        </div>
        <div class="main_footer">
            <div class="sub_footer">
                <div class="item_ft1">
                    <p style="font-weight: bolder;font-size: 50px;color: white; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Kitter</p><br>
                      <p style="color: antiquewhite;" >If you have any question, please contact us at</p>  <p style="color: red;">support@gmail.com</p><br>

                        <p style="color: white; font-weight: bold; font-size: large;line-height: 30px;"> Buttonwood St.Pataskala OH 43062<br>
                        (+1)-6234-56-789-1011</p><br>

                </div>
                <div class="item_ft2">
                    <ul class="footer-list">

                        <li>
                          <p class="footer-list-title">Corporate</p>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Careers</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">About Us</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Contact Us</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">FAQs</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Vendors</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Affiliate Program</a>
                        </li>
              
                      </ul>
                </div>
                <div class="item_ft3">
                    <ul class="footer-list">

                        <li>
                          <p class="footer-list-title">Information</p>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Online Store</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Privacy Policy</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Refund Policy</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Shipping Policy</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Terms of Service</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Track Order</a>
                        </li>
              
                      </ul>
                </div>
                <div class="item_ft4">
                    <ul class="footer-list">

                        <li>
                          <p class="footer-list-title">Services</p>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Grooming</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Positive Dog Training</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Veterinary Services</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Petco Insurance</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Pet Adoption</a>
                        </li>
              
                        <li>
                          <a href="#" class="footer-link">Resource Center</a>
                        </li>
              
                      </ul>

                </div>
            </div>
        </div>
        <div class="more_footer">
            <div class="submore">
                <div class="copyright">
                    © 2022 Made with ♥ by codewithsadee.
                </div>
                <div class="bank">
                    <img src="https://lechewang.github.io/kitter/assets/images/payment.png" alt="">
                </div>
            </div>

        </div>

    </div>

</body>

</html>